<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>파란 사이트</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<h1 style="color: #00f">파란색 페이지</h1>
	<p>파란색은 하늘색이다.</p>
	<p><a href="index.html">홈페이지로 이동</a></p>
	
</body>
</html>