<!DOCTYPE html>
<html lang="ko">
<head>
<title>A Red Rebellion</title>
<link rel="stylesheet" href="style.css" />
<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #C03">붉은색의 반란</h1>
	<p>
		오늘 이른 시각, 여러 한국 디자인 회사들이 모든 상업적 투자 회사에서 파란색의 사용을 완전히 배제했다고 발표하였다. 그들은
		대신 <span style="color: #C03">붉은 색</span>을 체택하기로 하였다.
	</p>
	<p>
		<a href="index.html">홈페이지로 이동</a>
	</p>
</body>
</html>
