<!DOCTYPE html>
<html lang="ko">
<head>
<title>블록체인 열기는 거품</title>
<link rel="stylesheet" href="style.css" />
<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #D90">애플의 공동 창업자인 스티브 워즈니악</h1>
	<p>
		CNBC에 따르면 워즈니악은 지난 26일(현지시간) 미국 뉴욕에서 열린 한 행사에서 블록체인 열기에서 닷컴 호황기의 과잉 흥분
		같은 낌새가 보인다며 '<span style="color: #D90">그것은 거품이었으며, 나는 블록체인에
			대해서도 그렇게 느낀다</span>'고 말했다.
	</p>
	<p>
		<a href="index.html">홈페이지로 이동</a>
	</p>
</body>
</html>
