<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>주황 사이트</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<h1 style="color: #F90">주황색 페이지</h1>
	<p>
		주황색은 정말 멋지다.<span style="color: #F90">열정</span>을 뜻하기 때문에!
	</p>
	<p><a href="index.html">홈페이지로 이동</a></p>
	
</body>
</html>
