<!DOCTYPE html>
<html lang="ko">
<head>
<title>우리에 대하여</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="../style.css" />
</head>
<body>
	<h1>우리에 대하여</h1>
	<p>우리는 작고 다채로운 색상의 웹사이트인데 직원은 두 명:</p>
	<ul>
		<li><a href="me.html">나: 개발자</a></li>
		<li><a href="meeja.html">미자: 그래픽 디자이너</a></li>
		
	</ul>
	<p>
		<a href="../index.html">홈페이지로 이동</a>
	</p>
</body>
</html>
